name: Build Openwrt rockchip

on:
  workflow_dispatch:
    inputs:
      first_build:
        required: true
        default: false
        type: boolean

jobs:
  call-build-target:
    strategy:
      matrix:
        subtarget:
          - r2s
          - r4s
    uses: ./.github/workflows/build.yml
    with:
      target: ${{ matrix.subtarget }}
      first_build: ${{ inputs.first_build }}