name: Build Openwrt x86

on:
  workflow_dispatch:
    inputs:
      first_build:
        required: true
        default: false
        type: boolean

jobs:
  call-build-target:
    strategy:
      matrix:
        subtarget:
          - 64
    uses: ./.github/workflows/build.yml
    with:
      target: x86-${{ matrix.subtarget }}
      first_build: ${{ inputs.first_build }}