on:
  push:
    paths:
      - luci
      - package
      - sync.sh

jobs:
  build_target:
    use: ./.github/workflows/build.yml
    strategy:
      fail-fast: False
      matrix:
        target: [x86-64, r4s, r2s]
    with:
      target: ${{ matrix.target }}