on:
  push:
      paths:
        - luci
        - package
        - sync.sh
  workflow_dispatch:

jobs:
  build-target:
    uses: ./.github/workflows/build.yml
    strategy:
      fail-fast: False
      matrix:
        target: [x86-64, r4s, r2s]
    with:
      target: ${{ matrix.target }}